# msp-subscription-api

./: README.md  msp-subscription-api.sln
msp-actions/: Class1.cs  msp-actions.csproj
msp-actions/Action_Config/: Action_Config.cs
msp-actions/Encrypt_Decrypt/: EncryptDecrypt.cs
msp-actions/LOGGING/: Logging.cs
msp-api/: Program.cs  msp-api.csproj
msp-api/Content/: Encrypt_Decrypt.xml
msp-api/Controllers/: AuthenticationController.cs
msp-api/Properties/: launchSettings.json
msp-logic/: Class1.cs  GLOBAL_LOGIC.cs  msp-logic.csproj
msp-models/: Class1.cs  msp-models.csproj
msp-repo/: Class1.cs  GLOBAL_REPO.cs  msp-repo.csproj
