<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>msp_repo</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="42.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\msp-actions\msp-actions.csproj" />
    <ProjectReference Include="..\msp-models\msp-models.csproj" />
  </ItemGroup>

</Project>
