<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>msp_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\msp-actions\msp-actions.csproj" />
    <ProjectReference Include="..\msp-models\msp-models.csproj" />
    <ProjectReference Include="..\msp-logic\msp-logic.csproj" />
  </ItemGroup>

</Project>
